{
  "name": "angular-test-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "pretest": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:ssr\" --names \"API,SSR\" --prefix-colors \"blue,green\"",
    "dev:api": "vercel dev --listen 3000 --yes",
    "dev:ssr": "ng serve --port 4200"
  },
  "overrides": {
    "esbuild": "^0.26.0",
    "path-to-regexp": "^8.0.0",
    "undici": "^6.21.1"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/platform-server": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@angular/ssr": "^22.1.8",
    "@ngrx/signals": "^22.0.1",
    "@ngrx-toolkit/core": "^22.0.1",
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.10",
    "postgres": "^3.4.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.2",
    "@angular/build": "^22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vercel/node": "^5.8.9",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "typescript": "~6.0.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.11"
  }
}
